# java-exercise

./: .gitignore
base/: pom.xml
base/src/main/groovy/: One.groovy
base/src/main/java/cn/lz/base/clazz/: ClassMethod.java  ClassTest.java  LocalClassTest.java
base/src/main/java/cn/lz/base/collection/: MapTest.java
base/src/main/java/cn/lz/base/encode/: CharEncode.java
base/src/main/java/cn/lz/base/entity/: Color.java  Human.java  Order.java  Pat.java  Sex.java
base/src/main/java/cn/lz/base/enums/: LearnEnumMap.java
base/src/main/java/cn/lz/base/event/: DoorEvent.java  StartEvent.java
base/src/main/java/cn/lz/base/event/listener/: CloseDoorListener.java  DoorListener.java  OpenDoorListener.java
base/src/main/java/cn/lz/base/exception/: HeapStackTest.java  ThrowableTest.java  TryFinal.java
base/src/main/java/cn/lz/base/io/: BioSocketClient.java  Password.java
base/src/main/java/cn/lz/base/keywords/: FinalUse.java  Reference.java
base/src/main/java/cn/lz/base/logback/: LogExample.java
base/src/main/java/cn/lz/base/logback/son/: SonLogExample.java
base/src/main/java/cn/lz/base/nio/: CopyFile.java
base/src/main/java/cn/lz/base/nio/buffer/: BufferOne.java
base/src/main/java/cn/lz/base/nio/channel/: ChannelOne.java
base/src/main/java/cn/lz/base/nio/selector/: SelectOne.java
base/src/main/java/cn/lz/base/nio/socket/: NonBlockingNIOClient.java  NonBlockingNIOServer.java
base/src/main/java/cn/lz/base/nio/socket/file/: Client.java  Server.java  ThreadPoolServer.java
base/src/main/java/cn/lz/base/pool/: BasicConnectionPool.java  ConnectionPool.java  PoolTest.java
base/src/main/java/cn/lz/base/random/: RandomTest.java  ThreadLocalRandomTest.java
base/src/main/java/cn/lz/base/solution/chars/: CalArea.java  MinValue.java
base/src/main/java/cn/lz/base/solution/tree/: TreeNode.java
base/src/main/java/cn/lz/base/solution/tree/example/: IsBalanceTree.java  LegalBinarySearchTree.java  SymmetricTree.java  TraverseTree.java
base/src/main/java/cn/lz/base/solution/tree/util/: TreeUtil.java
base/src/main/java/cn/lz/base/sort/: HeapSort.java  QuickSort.java
base/src/main/java/cn/lz/base/sort/leetcode/: AllRank.java  Solution347.java
base/src/main/java/cn/lz/base/thread/: AlternatelyPrint.java  CountDown.java  ThisEscape.java  ThreadTest.java
base/src/main/java/cn/lz/base/thread/future/: CalculateNum.java  CompletableFutureTest.java  HuoGuo.java
base/src/main/java/cn/lz/base/thread/local/: ThreadId.java  ThreadLocalTest.java
base/src/main/java/cn/lz/base/time/: Java8Time.java
base/src/main/resources/: logback.xml
base/src/test/java/cn/lz/base/collection/: ListTest.java
base/src/test/java/cn/lz/base/middleware/redis/: LettuceTest.java
spring/: pom.xml
spring/src/main/java/cn/lz/spring/: AppRunner.java  SpringApplication.java
spring/src/main/java/cn/lz/spring/config/: LettuceConfig.java  MyCacheConfig.java  TestConfig.java  TestConfigBean.java  WebConfig.java
spring/src/main/java/cn/lz/spring/constants/: Food.java  PowerConstant.java
spring/src/main/java/cn/lz/spring/controller/: AdviceAopController.java  DepartmentController.java  EnumController.java  HelloController.java  HomeController.java  OrderProps.java  ParamsController.java  RedirectController.java  StudyController.java  UserController.java  ValidController.java  WebFluxController.java
spring/src/main/java/cn/lz/spring/dao/: BaseDao.java  DepartmentDao.java  DepartmentMapper.java  UserMapper.java
spring/src/main/java/cn/lz/spring/entity/: Color.java  Human.java  Order.java  Pat.java  Sex.java
spring/src/main/java/cn/lz/spring/filter/: MyFilter.java
spring/src/main/java/cn/lz/spring/frame/: JacksonTest.java
spring/src/main/java/cn/lz/spring/handle/: GlobalExceptionHandler.java
spring/src/main/java/cn/lz/spring/normal/: ReferenceDemo.java
spring/src/main/java/cn/lz/spring/po/: DepartmentPo.java  UserPo.java
spring/src/main/java/cn/lz/spring/retry/: RetryService.java
spring/src/main/java/cn/lz/spring/service/: DepartmentService.java  MockService.java  UserService.java
spring/src/main/resources/: application.yml  logback.xml  test-config.properties
spring/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
spring/src/main/resources/note/https/: chapter 2-密码学.md
spring/src/main/resources/note/jvm in-depth understanding/: chapter 2.md
spring/src/main/resources/note/sql/: 有用的.sql
spring/src/main/resources/static/: home.html  spring shiro事务问题.html
spring/src/test/resources/: logback.xml
(+31 files in other folders)
